# Golden-Crow

./: .gitignore  Golden Crow.sln  docker-compose.yaml
Golden Crow/: Constants.cs  Dockerfile  Golden Crow.csproj  Golden Crow.http  GoldenCrown.csproj  Program.cs  README.md  Result.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Golden Crow/Attributes/: MyAuthorizeAttribute.cs
Golden Crow/Controllers/: FinanceController.cs  UserController.cs  (+1 more)
GoldenCrow/: .editorconfig  GoldenCrown.csproj  Program.cs  appsettings.json
GoldenCrow/BackgroundService/: SessionCleanupService.cs
GoldenCrow/DTOs/Finance/: BalanceResponse.cs  TransactionHistoryRequest.cs  TransferRequest.cs
GoldenCrow/DTOs/User/: LoginResponse.cs
GoldenCrow/DTOs/Validators/: DepositRequestValidator.cs  LoginRequestValidator.cs  TransactionHistoryRequestValidator.cs
GoldenCrow/Database/Migrations/: 20260422085116_InitialCreate.Designer.cs  20260422085116_InitialCreate.cs  20260508084536_UpdateAccountAndTransaction.Designer.cs  20260508084536_UpdateAccountAndTransaction.cs  ApplicationDbContextModelSnapshot.cs
GoldenCrow/Database/RabbitMQ/: IMessageProducer.cs  RabbitMqMessageProducer.cs  RabbitMqSettings.cs
GoldenCrow/Events/: TransactionCreatedEvent.cs
GoldenCrow/Features/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
GoldenCrow/Features/GetTransactionHistory/: GetTransactionHistoryQuery.cs
GoldenCrow/Features/Transfer/: TransferCommandHandler.cs
GoldenCrow/Models/: Transaction.cs
GoldenCrown.TaxInspectionConsole2/: Dockerfile  Program.cs  TransactionCreatedEvent.cs
(+50 files in other folders)
